events{}
http{
    upstream swarm {
        least_conn;
        server manager:5000;
        server worker1:5000;
        server worker2:5000;
    }
    server {
        location / {
            proxy_pass http://swarm;
        }
    }
}
